[gd_scene load_steps=3 format=3 uid="uid://ddks5dptpj6sr"]

[ext_resource type="Script" path="res://Scripts/Trigger_Water.gd" id="1_l4bup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jypgv"]
size = Vector2(344, 92)

[node name="Trigger_Water" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_l4bup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jypgv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
