[gd_scene load_steps=10 format=3 uid="uid://bbrv5075pfot"]

[ext_resource type="Texture2D" uid="uid://c64tpwkf3gmtm" path="res://Textures/Characters/Slug/Slug_01.png" id="2_3op1p"]
[ext_resource type="Texture2D" uid="uid://6whmsolpi5p1" path="res://Textures/Characters/Slug/Slug_02.png" id="3_1c712"]
[ext_resource type="Texture2D" uid="uid://3aomtpsq1axp" path="res://Textures/Characters/Slug/Slug_03.png" id="4_mhaft"]

[sub_resource type="GDScript" id="GDScript_gwb5k"]
script/source = "extends CharacterBody2D

var STATE = \"Move\"

@export var enemy_dict = {
	\"Type\": \"Slug\",
	\"IsLoop\": true,
	\"TaskIdx\": 0, 
	\"UseGravity\": true
}

@export var tasks_list = [
	{\"Dir_X\": 0, \"Dir_Y\": -1, \"Distance_x\": 0, \"Distance_y\": 600, \"Speed\": 100, \"Animation\": \"MoveNormal\"},
	{\"Dir_X\": 1, \"Dir_Y\": 0, \"Distance_x\": 1100, \"Distance_y\": 0, \"Speed\": 150, \"Animation\": \"MoveNormal\"},
	{\"Dir_X\": 0, \"Dir_Y\": -1, \"Distance_x\": 0, \"Distance_y\": 500, \"Speed\": 100, \"Animation\": \"MoveNormal\"},
	{\"Dir_X\": 0, \"Dir_Y\": 1, \"Distance_x\": 0, \"Distance_y\": 500, \"Speed\": 200, \"Animation\": \"MoveNormal\"},
	{\"Dir_X\": -1, \"Dir_Y\": 0, \"Distance_x\": 1100, \"Distance_y\": 0, \"Speed\": 150, \"Animation\": \"MoveNormal\"},
	{\"Dir_X\": 0, \"Dir_Y\": 1, \"Distance_x\": 0, \"Distance_y\": 600, \"Speed\": 200, \"Animation\": \"MoveNormal\"}
]

var task_start_position = Vector2(0, 0)
var task_dest_position = Vector2(0, 0)
var task_prev_position = Vector2(0, 0)
var task_attempts = 0

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _ready():
	task_start_position = self.position
	set_task_dest_position()

func _physics_process(delta):
	
	check_state()
	exec_state()

func check_state():
	pass


func exec_state():
	
	if STATE == \"Move\":
		exec_state_move()

func exec_state_move():
	var Task = tasks_list[enemy_dict[\"TaskIdx\"]]
	
	if Task[\"Dir_X\"]:
		if self.task_dest_position.x * Task[\"Dir_X\"] < self.position.x * Task[\"Dir_X\"]: 
			set_task_next()
			return
		else:
			velocity.x = Task[\"Speed\"] * Task[\"Dir_X\"]
	else:
		velocity.x = 0
	
	if velocity.x > 0:
		$Sprite2D.flip_h = true
	else:
		$Sprite2D.flip_h = false
	
	if Task[\"Dir_Y\"]:
		if self.task_dest_position.y * Task[\"Dir_Y\"] < self.position.y * Task[\"Dir_Y\"]: 
			set_task_next()
			return
		else:
			velocity.y = Task[\"Speed\"] * Task[\"Dir_Y\"]
	else:
		if enemy_dict[\"UseGravity\"]:
			velocity.y = gravity * 2
		else:
			velocity.y = 0
	
	task_prev_position = self.position
	
	$AnimationPlayer.play(Task[\"Animation\"])
	move_and_slide()
	
	if is_on_floor() and ceil(task_prev_position.x) == ceil(self.position.x) and task_attempts >= 50:
		set_task_next()
		task_attempts = 0
	elif is_on_floor() and ceil(task_prev_position.x) == ceil(self.position.x):
		task_attempts += 1
	else:
		task_attempts = 0


func set_task_dest_position():
	var Task = tasks_list[enemy_dict[\"TaskIdx\"]]
	var Task_Dest_Pos_X 
	var Task_Dest_Pos_Y
	if Task[\"Dir_X\"]:
		Task_Dest_Pos_X = self.task_start_position.x + (Task[\"Dir_X\"] * Task[\"Distance_x\"])
	else:
		Task_Dest_Pos_X = self.position.x
		
	if Task[\"Dir_Y\"]:
		Task_Dest_Pos_Y = self.task_start_position.y + (Task[\"Dir_Y\"] * Task[\"Distance_y\"])
	else:
		Task_Dest_Pos_Y = self.position.y
		
	self.task_dest_position = Vector2(Task_Dest_Pos_X, Task_Dest_Pos_Y)

func set_task_next():
	
	var Task_Count = tasks_list.size() - 1
	
	if enemy_dict[\"TaskIdx\"] == Task_Count:
		if enemy_dict[\"IsLoop\"] == true:
			enemy_dict[\"TaskIdx\"] = 0
		else:
			STATE = \"Complete\"
	else:
		enemy_dict[\"TaskIdx\"] += 1
	
	task_start_position = self.position
	set_task_dest_position()


func _on_area_2d_hitbox_body_entered(body):
	if body.name == \"Player\" and GlobalDictionaries.current_data[\"Hearts_Current\"] > 0:
		GlobalDictionaries.current_data[\"Flags\"][\"On_Enemy\"] = true
		$Timer_Rehit.start()
	elif body.name == \"Player\" and GlobalDictionaries.current_data[\"Hearts_Current\"] <= 0:
		$Timer_Rehit.stop()

func _on_area_2d_hitbox_body_exited(body):
	$Timer_Rehit.stop()
	GlobalDictionaries.current_data[\"Flags\"][\"On_Enemy\"] = false

func _on_timer_rehit_timeout():
	if GlobalDictionaries.current_data[\"Hearts_Current\"] > 0:
		GlobalDictionaries.current_data[\"Flags\"][\"On_Enemy\"] = true
		$Timer_Rehit.start()
	else:
		$Timer_Rehit.stop()

#func _on_timer_rehit_timeout():
#	if GlobalDictionaries.current_data[\"Hearts_Current\"] > 0:
#		GlobalDictionaries.current_data[\"Flags\"][\"On_Enemy\"] = true
#		$Timer_Damage.start()
#	else:
#		$Timer_Damage.stop()

"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddo54"]
radius = 43.0
height = 146.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuloq"]
radius = 47.0
height = 174.0

[sub_resource type="Animation" id="Animation_ury3g"]
resource_name = "MoveNormal"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_3op1p"), ExtResource("3_1c712"), ExtResource("4_mhaft")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_48y24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3op1p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ygdg"]
_data = {
"MoveNormal": SubResource("Animation_ury3g"),
"RESET": SubResource("Animation_48y24")
}

[node name="Enemy_Slug" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 2
floor_stop_on_slope = false
floor_constant_speed = true
script = SubResource("GDScript_gwb5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3op1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ddo54")

[node name="Area2D_Hitbox" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tuloq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ygdg")
}

[node name="Timer_Rehit" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_entered" from="Area2D_Hitbox" to="." method="_on_area_2d_hitbox_body_entered"]
[connection signal="body_exited" from="Area2D_Hitbox" to="." method="_on_area_2d_hitbox_body_exited"]
[connection signal="timeout" from="Timer_Rehit" to="." method="_on_timer_rehit_timeout"]
